@import url("../../assets/styles/styleVariables.less");

.profile-form {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: none;
  width: 510px;
  border-bottom: 1px solid #eaeaea;
  padding: 10px 0;

  &__input {
    display: flex;
    justify-content: flex-end;
    border: none;
    width: fit-content;
    text-align: right;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: @color-light-gray;

    &_error {
      font-size: 12px;
      color: @color-red;
    }
  }

  &__input:focus {
    outline: none;
  }

  &__label {
    .profile-form__label {
      font-weight: 500;
      font-size: 13px;
      line-height: 13px;
      color: @color-black;
    }
  }
}
