@import "../../assets/styles/styleVariables.less";

.form {
  display: flex;
  flex-direction: column;
  border: none;
  width: 280px;

  &__input {
    padding: 8px 0 7px 0;
    margin-bottom: 16px;
    border: none;
    border-bottom: 1px solid @color-blue;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
  }

  &__label {
    font-size: 9px;
    line-height: 9px;
    color: @color-light-gray;
  }
}

.profile-form {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: none;
  width: 510px;
  border-bottom: 1px solid @color-very-light-gray;
  padding: 10px 0;

  &__input {
    display: flex;
    justify-content: flex-end;
    border: none;
    width: fit-content;
    text-align: right;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: @color-light-gray;
  }

  &__label {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: @color-black;
  }
}
