@import url("../../assets/styles/styleVariables.less");

.button {
  width: 280px;
  padding: 12px 0;
  border-radius: 8px;
  border: none;
  color: @color-white;
  background-color: @color-blue;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  cursor: pointer;
}
