@import url("./styleVariables");

.auth__form {
  display: flex;
  flex-direction: column;
  width: 340px;
  box-shadow: @shadow;
  align-items: center;
  border-radius: 12px;
  padding: 50px 0 30px;

  &_title {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }

  &_input {
    padding-top: 55px;
  }

  &_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    gap: 14px;
  }
}