@import "styleVariables";

.chat {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 100vh;
  min-height: 100vh;
  position: relative;

  &__btn {
    width: 100%;
    margin-top: 20px;
    padding: 12px 0;
    border-radius: 8px;
    border: none;
    color: @color-white;
    background-color: @color-blue;

    font-weight: 500;
    font-size: 13px;
    line-height: 13px;

    cursor: pointer;
  }

  &__container {
    display: flex;
    flex-direction: row;
    padding: 12px 10px 0 10px;
    margin-top: 14px;
    justify-content: space-between;
    border-top: 1px solid @color-very-light-gray;
    cursor: pointer;

    &_left {
      display: flex;
      flex-direction: row;
      gap: 10px;

      &-avatar {
        width: 47px;
        height: 47px;
        border-radius: 50%;
        background-color: @color-dark-grey;

        &-img {
          width: 47px;
          height: 47px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 193px;

        &_title {
          font-weight: 600;
          font-size: 13px;
          line-height: 13px;
          color: @color-black;
          margin: 0;
          overflow: hidden;
        }

        &_message {
          font-weight: 500;
          font-size: 12px;
          line-height: 15px;
          color: @color-light-gray;
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    &_right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      &-time {
        font-size: 9px;
        line-height: 13px;
        color: @color-light-gray;
      }

      &-unread {
        width: 20px;
        height: 20px;
        background-color: @color-blue;
        border-radius: 50%;
        margin: 0;
        text-align: center;

        &_message {
          color: @color-white;
          font-weight: 500;
          font-size: 11px;
          line-height: 12px;
          margin: 0;
          padding-top: 4px;
        }
      }
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    width: 310px;
    padding: 0 10px;
    background-color: @color-background-gray;

    &_link {
      width: 100%;
      text-align: right;
      margin: 21px 0 23px;

      font-size: 12px;
      line-height: 12px;
      text-decoration: none;
      color: @color-light-gray;
    }

    &_search {
      display: flex;
      flex-direction: row;
      position: relative;
      border-radius: 5px;
      height: 32px;
      background-color: @color-dark-grey;
      align-items: center;

      &-input {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        text-align: center;
        font-size: 13px;
        line-height: 13px;
        color: @color-light-gray;
      }
    }
  }

  &__separator {
    width: 1px;
    height: 100%;
    background-color: @color-very-light-gray;
  }

  &__block {
    flex-direction: column;
    flex: 10;
    padding: 0 20px;
    position: relative;

    &_empty-space {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      &-text {
        font-size: 12px;
        line-height: 12px;
        color: @color-light-gray;
      }
    }

    &_header {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      max-height: 54px;
      border-bottom: 1px solid @color-very-light-gray;

      &__links {
        position: absolute;
        z-index: 100;
        background-color: @color-white;
        padding: 10px;
        min-width: 212px;
        right: -16px;
        top: calc(100% + 8px);
        border-radius: 6px;
        display: none;
        box-shadow: 0 0 6px rgb(0 0 0 / 14%);

        &--active {
          display: block;
        }
      }

      &__links-list {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      &__links-item {
        margin-bottom: 10px;

        &:last-of-type {
          margin-bottom: unset;
        }
      }

      &__link {
        color: var(--blue);
        font-weight: 500;
        font-size: 11px;
        line-height: 11px;
        border: none;
        background-color: inherit;
        cursor: pointer;

        &:hover,
        &:focus {
          opacity: 0.6;
        }

        &:active {
          opacity: 0.4;
        }
      }

      &-info {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;

        &_img {
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background-color: @color-dark-grey;
        }

        &_title {
          font-weight: 600;
          font-size: 13px;
          line-height: 13px;
        }
      }

      &-more {
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: none;
        margin: 0;
        padding: 0;
      }
    }
  }

  &__message-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;

    &_message-content {
      display: flex;
      min-width: 100px;
      max-width: 402px;
      padding: 11px 11px 25px 11px;
      background-color: @color-message-container;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: @color-black;
      border-radius: 10px;
      position: relative;

      &-me {
        justify-content: flex-end;
      }

      &_text {
        margin: 0;
      }

      &_data {
        margin: 0;
        font-size: 9px;
        line-height: 9px;
        color: @color-light-gray;
        position: absolute;
        right: 11px;
        bottom: 11px;
      }
    }

    &_message-container {
      display: flex;

      &_me {
        justify-content: flex-end;
      }
    }
  }

  &__footer {
    display: flex;
    flex: 1;
    margin: 0 20px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 11px 0;
    gap: 10px;
    border-top: 1px solid @color-very-light-gray;
    position: absolute;
    bottom: 0;
    left: 0;

    &_button-more {
      padding-left: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background: none;
      margin: 0;
    }

    &_button-enter {
      padding-right: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background: none;
      margin: 0;
    }

    &_message-input {
      display: flex;
      align-items: center;
      padding: 0 20px;
      border: none;
      border-radius: 30px;
      background-color: @color-dark-grey;
      color: @color-light-gray;
      min-height: 32px;
      flex: 1;
      font-size: 12px;
      line-height: 12px;
    }
  }
}
