@import url("styleVariables");

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__title {
    font-size: 40px;
    line-height: 40px;
    color: @color-black;
    margin: 0;
    padding: 0;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
    margin: 0 0 65px;
    padding: 0;
  }
}
