@import url("styleVariables");

@font-face {
  font-family: "Inter";
  src: url("../../../static/fonts/Inter-Bold.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  text-decoration: none;
}

html,
body {
  background: @color-background;
  color: @color-black;
}

.main {
  display: flex;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

