@import "./styleVariables.less";

.profile {
  display: flex;
  height: 100vh;
  width: 100%;

  &__back {
    display: flex;
    width: 5%;
    background-color: @color-background-gray;
    align-items: center;
    justify-content: center;
  }

  &__container {
    display: flex;
    width: 95%;
    flex-direction: column;
    padding-top: 60px;
    align-items: center;

    &_avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 130px;
      height: 130px;
      background-color: @color-dark-grey;
      border-radius: 50%;
    }

    &_title {
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
      color: @color-black;
      margin: 21px 0 0;
    }

    &_info {
      margin: 60px 0;
    }

    &_password {
      margin: 95px 0 160px;
    }

    &_data {
      display: flex;
      flex-direction: column;

      &-link {
        width: 510px;
        font-size: 13px;
        line-height: 13px;
        color: @color-blue;
        padding: 10px 0;
        border-bottom: 1px solid @color-very-light-gray;
      }

      &-link:last-child {
        color: @color-red;
        border-bottom: none;
      }
    }
  }
}
