@color-background: #ffffff;
@color-background-gray: #fbfbfb;
@color-dark-grey: #efefef;
@color-light-gray: #999999;
@color-message-container: #F8F8F8;
@color-very-light-gray: #eaeaea;
@color-blue: #3369f3;
@color-black: #1e1e1e;
@color-white: #FFFFFF;
@color-red: #FF0000;

@shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
